# EducaInvestAPI

./: EducaInvestAPI.sln
EducaInvestAPI/: EducaInvestAPI.csproj  EducaInvestAPI.http  Program.cs  appsettings.json  script01_TabelaEducaInvest.sql
EducaInvestAPI/Controllers/: AtividadeController.cs  CronogramaController.cs  ProjetoController.cs  UsuarioController.cs
EducaInvestAPI/Data/: DataContext.cs
EducaInvestAPI/Entities/: Atividade.cs  Cronograma.cs  Files.cs  Projeto.cs  Usuario.cs
EducaInvestAPI/Migrations/: 20240613204628_InitialCreate.Designer.cs  20240613204628_InitialCreate.cs  20240614044705_FixFotos.Designer.cs  20240614044705_FixFotos.cs  20240616061330_Mensagens.Designer.cs  20240616061330_Mensagens.cs  DataContextModelSnapshot.cs
EducaInvestAPI/Properties/: launchSettings.json  serviceDependencies.local.json
EducaInvestAPI/Properties/PublishProfiles/: FolderProfile.pubxml
EducaInvestAPI/Properties/ServiceDependencies/educainvest - FTP1/: profile.arm.json
EducaInvestAPI/Properties/ServiceDependencies/local/: appInsights1.arm.json
